{
  "name": "steam-game-path",
  "version": "2.3.0",
  "description": "",
  "type": "module",
  "types": "dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown tsc/index.ts",
    "test": "node --test",
    "lint": "eslint .",
    "typecheck": "tsgo",
    "prettier": "prettier --config .prettierrc --write **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osztenkurden/steam-game-path.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/osztenkurden/steam-game-path/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://github.com/osztenkurden/steam-game-path#readme",
  "dependencies": {
    "@node-steam/vdf": "^2.2.0",
    "registry-js": "^1.16.1",
    "steam-user": "^4.29.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@typescript/native-preview": "^7.0.0-dev.20260413.1",
    "@eslint/js": "^9.36.0",
    "@types/steam-user": "^4.26.8",
    "tsdown": "^0.21.8",
    "prettier": "^3.0.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
